<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="header">
        <a href="#" class="headnav">首页</a>
        <a href="#" class="headnav">课程</a>
        <a href="#" class="headnav">职业规划</a>
        <input type="search" value="输入关键词"><a href="#"><img src="img/search.png" alt="" class="click"></a>
        <div class="account">qq-leishui</div>
    </div>
    <div class="banner">
        <div class="banner2">
            <div class="menu">
                <a href="#">前端开发</a>
                <a href="#">后端开发</a>
                <a href="#">移动开发</a>
                <a href="#">人工智能</a>
                <a href="#">商业预测</a>
                <a href="#">云计算&大数据</a>
                <a href="#">运维&从测试</a>
                <a href="#">UI设计</a>
                <a href="#">产品</a>
            </div>
            <div class="course">
                <div class="mycourse">我的课程表</div>
                <div class="study"><h3>继续学习</h3><h4>程序语言设计</h4><h5>正在学习-使用对象</h5></div>
                <div class="study"><h3>继续学习</h3><h4>数据结构</h4><h5>正在学习-哈希算法</h5></div>
                <div class="study"><h3>继续学习</h3><h4>计算机网络</h4><h5>正在学习-运输层</h5></div>
                <div class="all">全部课程</div>
            </div>
        </div>  
    </div>
    <div class="nav">
        <div class="navcontent">精品推荐</div>
        <div class="navcontent">JQuery</div>
        <div class="navcontent">Spark</div>
        <div class="navcontent">MySQL</div>
        <div class="navcontent">JavaWeb</div>
        <div class="navcontent">UI</div>
        <div class="navcontent">Vue</div>
        <div class="navcontent">修改兴趣</div>
    </div>
<div class="bg">
    <div class="side">
        <a href="#">编程入门</a>
        <a href="#">数据分析师</a>
        <a href="#">机器学习工程师</a>
        <a href="#">前端开发工程师</a>
        <a href="#">人工智能工程师</a>
        <a href="#">全栈工程师</a>
        <a href="#">VR开发者</a>
        <a href="#">深度学习</a>
        <a href="#">商业预测分析师</a>
        <a href="#">IOS工程师</a>
        <a href="#">Android开发工程师</a>
    </div>    
    <div class="recommendnav"><a href="#">精品推荐</a><span><a href="#">查看全部</a></span></div>
            <div class="recommend">
            <div class="recommendcourse1"><img src="img/hot.png" alt=""><a href="#"><img src="img/1.png" alt=""></a><h3>Think PHP 5.0 博客系统实战项目演练</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            <div class="recommendcourse2"><img src="img/new.png" alt=""><a href="#"><img src="img/2.png" alt=""></a><h3>Android 网络图片加载框架详解</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            <div class="recommendcourse3"><a href="#"><img src="img/3.png" alt=""></a><h3>Angular 2 最新框架+主流技术+项目实战</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            <div class="recommendcourse4"><a href="#"><img src="img/4.png" alt=""></a><h3>Android Hybrid APP开发实战 H5+原生 ！</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            <div class="recommendcourse5"><a href="#"><img src="img/4.png" alt=""></a><h3>Android Hybrid APP开发实战 H5+原生 ！</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            <div class="recommendcourse1"><a href="#"><img src="img/1.png" alt=""></a><h3>Think PHP 5.0 博客系统实战项目演练</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            <div class="recommendcourse2"><a href="#"><img src="img/2.png" alt=""></a><h3>Android 网络图片加载框架详解</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            <div class="recommendcourse3"><a href="#"><img src="img/3.png" alt=""></a><h3>Angular 2 最新框架+主流技术+项目实战</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            <div class="recommendcourse4"><a href="#"><img src="img/4.png" alt=""></a><h3>Android Hybrid APP开发实战 H5+原生 ！</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            <div class="recommendcourse5"><a href="#"><img src="img/4.png" alt=""></a><h3>Android Hybrid APP开发实战 H5+原生 ！</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
            </div>
    <div class="programmenav">
        <a href="#" class="door">编程入门</a>
        <span class="hot"><a href="#" class="distance">热门</a></span>
        <span class="hot"><a href="#">初级</a></span>
        <span class="hot"><a href="#">中级</a></span>
        <span class="hot"><a href="#">高级</a></span>
        <span><a href="#" class="checkall">查看全部</a></span>
    </div>
    <div class="programmen">
        <a href="#"><img src="img/php.png" alt=""></a>
        <div class="programmencourse1"><a href="#"><img src="img/01.png" alt=""></a><h3>Android Hybrid APP开发实战 H5+原生 ！</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="programmencourse2"><a href="#"><img src="img/02.png" alt=""></a><h3>Kami 2 首页界面切换效果入门到入土秃头进阶</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="programmencourse3"><a href="#"><img src="img/03.png" alt=""></a><h3>Unity Profiler入门到入土秃头进阶</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="programmencourse4"><a href="#"><img src="img/04.png" alt=""></a><h3>Cocos2d-x 引擎源码中的纹理优化</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
    </div>
    <div class="analystnav">
        <a href="#" class="door">数据分析</a>
        <span class="hot"><a href="#" class="distance">热门</a></span>
        <span class="hot"><a href="#">初级</a></span>
        <span class="hot"><a href="#">中级</a></span>
        <span class="hot"><a href="#">高级</a></span>
        <span><a href="#" class="checkall">查看全部</a></span>
    </div>
    <div class="analyst">
        <a href="#"><img src="img/php02.png" alt=""></a>
        <div class="programmencourse1"><a href="#"><img src="img/03.png" alt=""></a><h3>Android Hybrid APP开发实战 H5+原生 ！</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="programmencourse2"><a href="#"><img src="img/04.png" alt=""></a><h3>Kami 2 首页界面切换效果入门到入土秃头进阶</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="programmencourse3"><a href="#"><img src="img/01.png" alt=""></a><h3>Unity Profiler入门到入土秃头进阶</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="programmencourse4"><a href="#"><img src="img/02.png" alt=""></a><h3>Cocos2d-x 引擎源码中的纹理优化</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
    </div>
    <div class="ainav">
        <a href="#" class="door">人工智能</a>
        <span class="hot"><a href="#" class="distance">热门</a></span>
        <span class="hot"><a href="#">初级</a></span>
        <span class="hot"><a href="#">中级</a></span>
        <span class="hot"><a href="#">高级</a></span>
        <span><a href="#" class="checkall">查看全部</a></span>
    </div>
    <div class="ai">
        <div class="aicourse1"><a href="#"><img src="img/04.png" alt=""></a><h3>Android Hybrid APP开发实战 H5+原生 ！</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="aicourse2"><a href="#"><img src="img/02.png" alt=""></a><h3>Kami 2 首页界面切换效果入门到入土秃头进阶</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="aicourse3"><a href="#"><img src="img/05.png" alt=""></a><h3>Unity Profiler入门到入土秃头进阶</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="aicourse4"><a href="#"><img src="img/03.png" alt=""></a><h3>Cocos2d-x 引擎源码中的纹理优化</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="aicourse5"><a href="#"><img src="img/01.png" alt=""></a><h3>Cocos2d-x 引擎源码中的纹理优化</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
    </div>
    <div class="webnav">
        <a href="#" class="door">前端开发</a>
        <span class="hot"><a href="#" class="distance">热门</a></span>
        <span class="hot"><a href="#">初级</a></span>
        <span class="hot"><a href="#">中级</a></span>
        <span class="hot"><a href="#">高级</a></span>
        <span><a href="#" class="checkall">查看全部</a></span>
    </div>
    <div class="web">
        <div class="aicourse1"><a href="#"><img src="img/05.png" alt=""></a><h3>Android Hybrid APP开发实战 H5+原生 ！</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="aicourse2"><a href="#"><img src="img/01.png" alt=""></a><h3>Kami 2 首页界面切换效果入门到入土秃头进阶</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="aicourse3"><a href="#"><img src="img/04.png" alt=""></a><h3>Unity Profiler入门到入土秃头进阶</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="aicourse4"><a href="#"><img src="img/02.png" alt=""></a><h3>Cocos2d-x 引擎源码中的纹理优化</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
        <div class="aicourse5"><a href="#"><img src="img/03.png" alt=""></a><h3>Cocos2d-x 引擎源码中的纹理优化</h3><span class="span1">高级</span><span class="span2">&nbsp;&bull;&nbsp;1125人正在学习</span></div>
    </div>
</div>
    <div class="endbgc">
        <div class="end">
            <div class="left">
                <span>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>&bull; 2017年XTCG Inc. 保留所有权利。-沪ICP备150255210号</span>
                <a href="" class="down">下载APP</a>
            </div>
                <div class="us">
                    <ul>关于学成网
                        <a href="#"><li>关于</li></a>
                        <a href="#"><li>管理团队</li></a>
                        <a href="#"><li>工作机会</li></a>
                        <a href="#"><li>客户服务</li></a>
                        <a href="#"><li>帮助</li></a>
                    </ul>
                    <ul>新手指南
                        <a href="#"><li>如何注册</li></a>
                        <a href="#"><li>如何选课</li></a>
                        <a href="#"><li>如何拿到毕业证</li></a>
                        <a href="#"><li>学分是什么</li></a>
                        <a href="#"><li>考试未通过怎么办</li></a>
                    </ul>
                    <ul>合作伙伴
                        <a href="#"><li>合作机构</li></a>
                        <a href="#"><li>合作导师</li></a>
                        <a href="#"><li>&nbsp;</li></a>
                        <a href="#"><li>&nbsp;</li></a>
                        <a href="#"><li>&nbsp;</li></a>
                    </ul>
                </div>     
        </div>
    </div>
</body>
</html>